﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sumax_Hyundai
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sumaxEntities : DbContext
    {
        public sumaxEntities()
            : base("name=sumaxEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_errorLog> tbl_errorLog { get; set; }
        public virtual DbSet<tbl_FilesData> tbl_FilesData { get; set; }
        public virtual DbSet<tbl_sections> tbl_sections { get; set; }
        public virtual DbSet<tbl_template_details> tbl_template_details { get; set; }
        public virtual DbSet<tbl_templates> tbl_templates { get; set; }
        public virtual DbSet<tbl_Vendors> tbl_Vendors { get; set; }
        public virtual DbSet<tbl_Users> tbl_Users { get; set; }
    }
}
