//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sumax_Hyundai
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_FilesData
    {
        public long FileId { get; set; }
        public string FileName { get; set; }
        public Nullable<int> TemplateId { get; set; }
        public byte[] Data { get; set; }
        public Nullable<System.DateTime> ImportedDate { get; set; }
        public Nullable<System.DateTime> ProcessDate { get; set; }
        public string Status { get; set; }
        public string Extension { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
