//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sumax_Hyundai
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_template_details
    {
        public long Id { get; set; }
        public Nullable<int> TempId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string XmlField { get; set; }
        public string DisplayField { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifedOn { get; set; }
        public string ModifedBy { get; set; }
    }
}
