//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sumax_Hyundai
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Users
    {
        public int UserId { get; set; }
        public string UserType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string TemplateId { get; set; }
        public string Status { get; set; }
        public string ForgotPassword { get; set; }
        public string IsNewUser { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
    }
}
