//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sumax_Hyundai
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_errorLog
    {
        public long Id { get; set; }
        public string LogType { get; set; }
        public string Module { get; set; }
        public string Action { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
